# YBHack19

./: .gitignore  README.md
PlayerFame/: PlayerFame.sln
PlayerFame/PlayerFame/: App.xaml  App.xaml.cs  DynamicDataParser.cs  DynamicDataProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerFame.csproj  PlayerFameViewModel.cs  PlayerModel.cs  SearchControl.xaml  SearchControl.xaml.cs  StaticDataParser.cs  StaticDataProvider.cs  TimeSeriesEntry.cs
PlayerFame/PlayerFame/Properties/: launchSettings.json
data/: df_correlations.csv  df_dynamic_fame_merged.csv  df_dynamic_performance_merged.csv  df_insta_timeseries.csv  df_static_merged.csv  player_dynamic.csv  player_noten.csv  player_scores.csv  player_scores_parsed.csv  player_static.csv  social_media_followers.csv  teams.csv
scrape/: CorrelationCalculation.ipynb  DreamTeamParse.ipynb  DreamTeamScrape.ipynb  DynamicMerge.ipynb  FameScrape.ipynb  InstaLoader.ipynb  SocialMediaScrape.ipynb  StaticMerge.ipynb  SuperLeagueParse.ipynb  TransfermarktScrape.ipynb  Untitled.ipynb  YbSocialMedia.xlsx  sm_accounts.csv
scrape/.ipynb_checkpoints/: TransfermarktScrape-checkpoint.ipynb
